# service-approval-process

./: .gitignore  README.md  Untitled-1.json  deploy-all.sh  deploy-consoles.sh  deploy-kogito-infra.sh  deploy-runtime-and-consoles.sh  install-operators.sh  pom.xml  tasks.json
docker-compose/: Dockerfile  README.md  docker-compose.yml  startServices.sh
docker-compose/keycloak/: kogito-realm.json  kogito-realm.jsonxx
docker-compose/keycloak/import/: kogito-realm.json  kogito-users-0.json  master-realm.json  master-users-0.json
docker-compose/persistence/: approvals.proto  service_approval.proto
operator/: README.md  create-infinispan-cluster.yaml  create-kafka-cluster.yaml  create-namespace.yaml  infinispan-operator-install.yaml  ingress.yaml  kafka-operator-install.yaml  kogito-data-index-infra.yaml  kogito-data-index.yaml  kogito-infinispan-infra.yaml  kogito-job-service.yaml  kogito-kafka-infra.yaml  kogito-management-console.yaml  kogito-runtime-process.yaml  kogito-task-console.yaml  mTLS-infinispan.yaml
service-approval-rcapp/: angular.json  karma.conf.js  package-lock.json
service-approval-rcapp/src/: index.html  styles.scss
service-approval-rcapp/src/app/layout/navbar/: navbar.component.scss
service-approval-rcapp/src/app/view/: view.module.ts
service-approval-rcapp/src/app/view/login/: login.component.html  login.component.ts
service-approval-rcapp/src/app/view/manager-view/: manager-view.component.html  manager-view.component.ts
service-approval-rcapp/src/app/view/officer-view/: officer-view.component.html  officer-view.component.ts
service-approval-rcapp/src/app/view/service/: manager.service.ts  officer.service.ts
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless  quarkus-jvm.Dockerfile
src/main/java/sk/gov/mou/: Service.java  ServiceData.java  ServiceStatus.java
src/main/resources/: application.properties  approval-with-keycloak-auth.postman_collection.json
src/main/resources/sk/gov/mou/: service-approval.bpmn2
src/main/service-approval-rcapp/: README.md  package.json  proxy.conf.json
src/main/service-approval-rcapp/src/: index.html
src/main/service-approval-rcapp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/main/service-approval-rcapp/src/app/layout/: layout.module.ts
src/main/service-approval-rcapp/src/app/layout/navbar/: navbar.component.html  navbar.component.ts
src/main/service-approval-rcapp/src/app/view/: view.module.ts
src/main/service-approval-rcapp/src/app/view/manager-view/: manager-view.component.ts
src/main/service-approval-rcapp/src/app/view/officer-view/: officer-view.component.spec.ts  officer-view.component.ts
src/main/service-approval-rcapp/src/app/view/service/: manager.service.ts  officer.service.ts
src/test/java/sk/gov/mou/: NativeApprovalsRestIT.java  ServiceApprovalProcessIT.java  ServiceApprovalRestIT.java
src/test/resources/: application.properties
