
quarkus.http.cors=true
quarkus.http.port=8080

# Packaging
#quarkus.package.type=fast-jar

#data-index graphiql
kogito.dataindex.http.url=http://localhost:8180
kogito.dataindex.ws.url=ws://localhost:8180

# Maximum Java heap to be used during the native image generation
quarkus.native.native-image-xmx=6g


# Infinispan
quarkus.infinispan-client.server-list=localhost:11222
quarkus.infinispan-client.auth-username=
quarkus.infinispan-client.auth-password=
quarkus.infinispan-client.sasl-mechanism=


# keycloak
quarkus.oidc.auth-server-url=http://localhost:8480/auth/realms/kogito
quarkus.oidc.client-id=kogito-app-service-approval
quarkus.oidc.credentials.secret=secret
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

#Job-service
kogito.jobs-service.url=http://localhost:8580

#kogito-service
kogito.service.url=http://localhost:8080

quarkus.smallrye-openapi.path=/docs/openapi.json

quarkus.swagger-ui.always-include=true

kafka.bootstrap.servers=localhost:9092

## metadata

# mp.messaging.outgoing.kogito-processinstances-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-processinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-processinstances-events.topic=kogito-processinstances-events
mp.messaging.outgoing.kogito-processinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# mp.messaging.outgoing.kogito-usertaskinstances-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-usertaskinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-usertaskinstances-events.topic=kogito-usertaskinstances-events
mp.messaging.outgoing.kogito-usertaskinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# mp.messaging.outgoing.kogito-variables-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-variables-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-variables-events.topic=kogito-variables-events
mp.messaging.outgoing.kogito-variables-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# mp.messaging.outgoing.kogito-job-service-job-status-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-job-service-job-status-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-job-service-job-status-events.topic=kogito-job-service-job-status-events
mp.messaging.outgoing.kogito-job-service-job-status-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

