# Packaging
#quarkus.package.type=fast-jar

#https://quarkus.io/guides/openapi-swaggerui

#data-index graphiql
#kogito.dataindex.http.url=http://localhost:8180
#kogito.dataindex.ws.url=ws://localhost:8180

# Maximum Java heap to be used during the native image generation
#quarkus.native.native-image-xmx=6g

#quarkus.infinispan-client.server-list=localhost:11222
#quarkus.infinispan-client.auth-username=
#quarkus.infinispan-client.auth-password=
#quarkus.infinispan-client.sasl-mechanism=

quarkus.http.cors=true

#Job-service
#kogito.jobs-service.url=http://localhost:8580

#Task-console
kogito.service.url=http://0.0.0.0:8080

quarkus.smallrye-openapi.path=/docs/openapi.json
quarkus.swagger-ui.always-include=true

# kafka.bootstrap.servers=localhost:9092

## metadata

# mp.messaging.outgoing.kogito-processinstances-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-processinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-processinstances-events.topic=kogito-processinstances-events
mp.messaging.outgoing.kogito-processinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.kogito-processinstances-events.waitForWriteCompletion=false

# mp.messaging.outgoing.kogito-usertaskinstances-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-usertaskinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-usertaskinstances-events.topic=kogito-usertaskinstances-events
mp.messaging.outgoing.kogito-usertaskinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.kogito-usertaskinstances-events.waitForWriteCompletion=false

# mp.messaging.outgoing.kogito-variables-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-variables-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-variables-events.topic=kogito-variables-events
mp.messaging.outgoing.kogito-variables-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.kogito-variables-events.waitForWriteCompletion=false


# mp.messaging.outgoing.kogito-job-service-job-status-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-job-service-job-status-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-job-service-job-status-events.topic=kogito-job-service-job-status-events
mp.messaging.outgoing.kogito-job-service-job-status-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.kogito-job-service-job-status-events.waitForWriteCompletion=false


# users nd roles
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.users.petro=officer
quarkus.security.users.embedded.roles.petro=officer
quarkus.security.users.embedded.users.petrm=manager
quarkus.security.users.embedded.roles.petrm=manager
quarkus.security.users.embedded.users.petrt=petrt
quarkus.security.users.embedded.roles.petrt=interns
quarkus.security.users.embedded.auth-mechanism=BASIC
quarkus.security.users.embedded.plain-text=true

# kogito.monitoring.process.useDefault=false

