# Configuration file
# key = value

quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.users.petro=officer
quarkus.security.users.embedded.roles.petro=officer
quarkus.security.users.embedded.users.petrm=manager
quarkus.security.users.embedded.roles.petrm=manager
quarkus.security.users.embedded.users.petrt=petrt
quarkus.security.users.embedded.roles.petrt=interns
quarkus.security.users.embedded.auth-mechanism=BASIC
quarkus.security.users.embedded.plain-text=true


quarkus.infinispan-client.server-list=localhost:11222
quarkus.infinispan-client.use-auth=true
quarkus.infinispan-client.auth-username=admin
quarkus.infinispan-client.auth-password=password

quarkus.swagger-ui.always-include=true




kogito.service.url=http://localhost:8280
kogito.jobs-service.url=http://localhost:8085


quarkus.http.cors=true

kafka.bootstrapAddress=localhost:9092


# mp.messaging.incoming.kogito_incoming_stream.connector=smallrye-kafka
# mp.messaging.incoming.kogito_incoming_stream.topic=approvals
# mp.messaging.incoming.kogito_incoming_stream.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
